<h1>Remove Product</h1>
<p>Are you sure you want to <strong class="warning">permanently remove</strong>
   the following product?</p>

<table id="products" class="index">
  <tbody>
    <tr class="node level-1"
     onmouseover="Element.addClassName(this, 'highlight');"
     onmouseout="Element.removeClassName(this, 'highlight');">
      <td class="code"><%= link_to h(@product.code), product_edit_path(:id => @product) %></td>
      <td class="description"><%= link_to @product.description, product_edit_path(:id => @product) %></td>
      <td><%=h @product.price %></td>
    </tr>
  </tbody>
</table>

<form method="post" action="">
  <p class="buttons"><%= submit_tag "Delete Product", :class => 'button' %>
    or <%= link_to 'Cancel', product_index_path %></p>
</form>
